# SSX-Collection-Multitool

./: .gitmodules  BigArchiveTool.Designer.cs  BigArchiveTool.cs  OnTourProjectWindow.Designer.cs  OnTourProjectWindow.cs  Program.cs  README.md  SSHImageTools.Designer.cs  SSHImageTools.cs  SSX MultiTool.csproj  SSX MultiTool.sln  SSX3ProjectWindow.Designer.cs  SSX3ProjectWindow.cs  SSX3ToolsWindow.Designer.cs  SSX3ToolsWindow.cs  SSXMultitoolHubpage.Designer.cs  SSXMultitoolHubpage.cs  SSXMultitoolHubpage.resx  SSXOGProjectWindow.Designer.cs  SSXOGProjectWindow.cs  Todo.txt  TrickyProjectWindow.Designer.cs  TrickyProjectWindow.cs
.github/workflows/: dotnet-desktop.yml
FileHandlers/: BigHandler.cs  DATAudio.cs  GTFHandler.cs  HDRHandler.cs  LOCHandler.cs  NewBigHandler.cs  OldSSHHandler.cs  OldXSHHandler.cs  RefpackHandler.cs  SMPHandler.cs  SSHHandler.cs
FileHandlers/Audio/: EAAudioHandler.cs
FileHandlers/LevelFiles/Converters/: SSXOGToTricky.cs  TrickyMirror.cs  TrickyScaler.cs
FileHandlers/LevelFiles/OGPS2/: AIPHandler.cs  MapHandler.cs  WDFHandler.cs  WDRHandler.cs  WDSHandler.cs  WDXHandler.cs  WFXHandler.cs
FileHandlers/LevelFiles/OnTourPSP/: xsmFileHandler.cs
FileHandlers/LevelFiles/SSX3PS2/: PHMHandler.cs  PSMHandler.cs  SDBHandler.cs  SSBHandler.cs
FileHandlers/LevelFiles/TrickyPS2/: ADLHandler.cs  AIPSOPHandler.cs  LTGHandler.cs  LightmapGenerator.cs  MapHandler.cs  PBDHandler.cs  SSFHandler.cs  objHandler.cs  objSSFHandler.cs  objTriPBDHandler.cs
FileHandlers/Models/: AsposeHandler.cs  GSMTModelFormatHandler.cs  MpfHeaderChecker.cs  OpenBXMFHandler.cs  OpenSSXMFHandler.cs  SSX3MPFModelHandler.cs  SSX3ModelCombiner.cs  SSXMPFModelHandler.cs  SSXOnTourMPF.cs  TrickyMPFModelHandler.cs  TrickyModelCombiner.cs  TristripGenerator.cs  aflHandler.cs  glftHandler.cs  glstHandler.cs  objHandler.cs
FileHandlers/Models/SSX2012/: CRSFHandler.cs  GEOMHandler.cs
FileHandlers/Models/SSX3/: SSX3GCMNF.cs  SSX3GCModelCombiner.cs  SSX3PS2MPF.cs  SSX3PS2ModelCombiner.cs
FileHandlers/Models/SSXBlur/: SSXBlurGCMNF.cs  SSXBlurModelCombiner.cs
FileHandlers/Models/SSXOG/: SSXMPFModelHandler.cs  SSXOGModelCombiner.cs  adfHandler.cs
FileHandlers/Models/SSXOnTour/: SSXOnTourMPF.cs  SSXOnTourPS2ModelCombiner.cs
FileHandlers/Models/SSXTricky/: TrickyGCMNF.cs  TrickyGCModelCombiner.cs  TrickyPS2MPF.cs  TrickyPS2ModelCombiner.cs  TrickyXboxMXF.cs  TrickyXboxModelCombiner.cs
FileHandlers/Models/Tricky/: TrickyGCMNF.cs  TrickyGCModelCombiner.cs  (+4 more)
FileHandlers/SSX2012/: InfoDLCHandler.cs  VaultBinHandler.cs  VaultHandler.cs
FileHandlers/SSX3/: BoltPS2Handler.cs  CHARDBLHandler.cs  LUIHandler.cs  MusicINFHandler.cs
FileHandlers/Textures/: GTFHandler.cs  NewSSHHandler.cs  OldSSHHandler.cs  OldXSHHandler.cs  SMPHandler.cs
JsonFiles/: SSXOGLevelInterface.cs  TrickyLevelInterface.cs
JsonFiles/SSX3/: AIPJsonHandler.cs  Bin0JsonHandler.cs  Bin11JsonHandler.cs  Bin18JsonHandler.cs  Bin3JsonHandler.cs  Bin4JsonHandler.cs  Bin5JsonHandler.cs  Bin6JsonHandler.cs  InstanceJsonHandler.cs  LevelJsonHandler.cs  MDRJsonHandler.cs  PatchesJsonHandler.cs  SSX3Config.cs  SplineJsonHandler.cs  VisCurtainJsonHandler.cs
JsonFiles/SSXOG/: AIPJsonHandler.cs  InstanceJsonHandler.cs  MaterialsJsonHandler.cs  PatchesJsonHandler.cs  PrefabJsonHandler.cs  SSXOGConfig.cs  SplinesJsonHandler.cs  WFXJsonHandler.cs
JsonFiles/Tricky/: AIPSOPJsonHandler.cs  CameraJSONHandler.cs  HashJsonHandler.cs  InstanceJson.cs  InstanceJsonHandler.cs  LightJsonHandler.cs  MaterialBlockJsonHandler.cs  MaterialJson.cs  MaterialJsonHandler.cs  ModelJsonHandler.cs  ParticleInstanceJson.cs  ParticleInstanceJsonHandler.cs  ParticleModelJsonHandler.cs  PatchesJson.cs  PatchesJsonHandler.cs  PrefabJsonHandler.cs  SSFJsonHandler.cs  SSXTrickyConfig.cs  SplineJsonHandler.cs  TextureFlipbookJsonHandler.cs
Properties/: Settings.Designer.cs  launchSettings.json
Tools/: AudioTools.Designer.cs  AudioTools.cs  BigArchiveTool.Designer.cs  BigArchiveTool.cs  BigArchiveTool.resx  LOCEditorTools.Designer.cs  LOCEditorTools.cs  NewSSHImageTools.Designer.cs  NewSSHImageTools.cs  NewSSHImageTools.resx  OGToolsWindow.Designer.cs  OGToolsWindow.cs  SSHImageTools.Designer.cs  SSHImageTools.cs  SSHImageTools.resx  SSX2012ToolsWindow.Designer.cs  SSX2012ToolsWindow.cs  SSX3ToolsWindow.Designer.cs  SSX3ToolsWindow.cs  SSXBlurToolsWindow.Designer.cs  SSXBlurToolsWindow.cs  SSXOnTourToolsWindow.Designer.cs  SSXOnTourToolsWindow.cs  TrickyToolsWindow.Designer.cs  TrickyToolsWindow.cs
Utilities/: BezierUtil.cs  ByteUtil.cs  ConsoleWindow.cs  ErrorManager.cs  ErrorUtil.cs  ImageTools.cs  ImageUtil.cs  JsonUtil.cs  MathUtil.cs  NURBSUtil.cs  SSX3PatchToTricky.cs  StreamUtil.cs
(+20 files in other folders)
